apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-pod-config
  namespace: posting-system-ns
data:
  DB_USERNAME: "postgres1"
  DB_PASSWORD: "postgres1"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: post-service-pod-config
  namespace: posting-system-ns
data:
  DB_USERNAME: "postgres1"
  DB_PASSWORD: "postgres1"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: user-db-config
  namespace: posting-system-ns
data:
  POSTGRES_USER: "postgres1"
  POSTGRES_PASSWORD: "postgres1"
  POSTGRES_DB: "user"

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: post-db-config
  namespace: posting-system-ns
data:
  POSTGRES_USER: "postgres1"
  POSTGRES_PASSWORD: "postgres1"
  POSTGRES_DB: "post"
