apiVersion: v1
kind: Secret
metadata:
  name: user-db-secret
  namespace: posting-system-ns
type: Opaque
data:
  username: cG9zdGdyZXMx
  password: cG9zdGdyZXMx

---

apiVersion: v1
kind: Secret
metadata:
  name: post-db-secret
  namespace: posting-system-ns
type: Opaque
data:
  username: cG9zdGdyZXMx
  password: cG9zdGdyZXMx
